<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background: linear-gradient(45deg, pink, purple, blue);
        text-align: center;
    }

    div{
        margin-bottom: 3rem;
        padding: 1rem;
    }
    h1{
        color: #fff;
    }

    button{
        background-color: lightgrey;
        padding: .5rem 1.5rem;
        outline: none;
        border: none;
        border-radius: .5rem;
        box-shadow: 0 0 5px 0 #151515;
        transition: all 300ms;
    }

    button:hover{
        box-shadow: 0 0 5px 5px #151515;
    }

    button a{
        text-decoration: none;
        color: #101010;
        font-size: 1rem;
    }
</style>

<body>
    <div>
        <h1>Bootstrap Design 1 (Payment app webpage)</h1>
        <button type="button"><a href="easy pay/Easy Pay.html">Click here to live</a></button>
    </div>

    <div>
        <h1>Bootstrap design 2 (Modern-Crypto-Selling-Website)</h1>
        <button type="button"><a href="knft/index.html">Click here to live</a></button>
    </div>

    <div>
        <h1>Bootstrap design 3 (Money heist gaming webpage)</h1>
        <button type="button"><a href="nairobi gaming webpage/index.html">Click here to live</a></button>
    </div>

    <div>
        <h1>Bootstrap design 4 (Landing page theme)</h1>
        <button type="button"><a href="tovo app/tovo app.html">Click here to live</a></button>
    </div>

    <div>
        <h1>Bootstrap design 5 (Hotel and Travel ticket booking webpage)</h1>
        <button type="button"><a href="voyage/voyage.html">Click here to live</a></button>
    </div>

    <div>
        <h1>Bootstrap design 6 (Portfolio webpage)</h1>
        <button type="button"><a href="portfolio webpage/index.html">Click here to live</a></button>
    </div>

</body>

</html>